<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/twenty_dp">

    <ProgressBar
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:indeterminateTint="@color/progressBarColor"/>

    <TextView
        android:layout_width="@dimen/zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Saving..."
        android:textSize="@dimen/eighteen_dp"
        android:textColor="@color/purple_200"
        android:gravity="start|center_vertical"/>


</LinearLayout>